<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      

        <ul class="nav-top">
          <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> <span> Dashboard</span></a></li>
          <li class="active"><a href="account.html"><i class="fas fa-user-circle"></i> <span> My Account</span></a></li>
          <li><a href="shipment.html"><i class="fas fa-box-open"></i> <span> My Shipment</span></a></li>
          <li><a href="new_shipment.html"><i class="fas fa-plus-square"></i><span> New Shipment</span></a></li>
          <li><a href="device_data.html"><i class="fas fa-microchip"></i> <span> Device Data</span></a></li>
          <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html"><i class="fas fa-tools"></i> <span> Admin Tools</span></a></li>

        </ul>
        <ul class="nav-bottom">
          <li class="logout"><a href="index.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
      </nav>

    <div class="main-content">

        <div class="main-header">
            <h1>Your Information</h1>
          </div>
        
          <section class="main-section">
              <div class="user-info">
                  <img src="/frontend/user.png" alt="user symbol">
                  <p id="user-name"></p>
                  <p id="user-email"></p>
                  <p id="user-role"></p>
              </div>
          </section>
  
      </div>
      
  </div>

  <script>
      function getToken() {
        return localStorage.getItem("access_token"); // Assuming you store the token in localStorage
      }
      document.addEventListener("DOMContentLoaded", function() {
        const role = localStorage.getItem("user_role"); // Assuming you store the user role in localStorage
        if (role === "admin") {
          const adminToolsItem = document.getElementById("admin-tools-item");
          if (adminToolsItem) {
            adminToolsItem.style.display = "block"; // Show the admin tools item
          }
        }
      });
      document.addEventListener("DOMContentLoaded", function() {
        const userName = localStorage.getItem("user_name");
        const userEmail = localStorage.getItem("user_email");
        const userRole = localStorage.getItem("user_role");

        document.getElementById("user-name").textContent = `Name: ${userName}`;
        document.getElementById("user-email").textContent = `Email: ${userEmail}`;
        document.getElementById("user-role").textContent = `Role: ${userRole}`;
      });

      async function logout() {
          try {
            // Clear client-side storage
            localStorage.clear();
            sessionStorage.clear();
            
            // Call backend logout
            await fetch('/auth/logout', {
              method: 'GET',
              credentials: 'include' // Important for cookie clearing
            });
            
            // Redirect to login page
            window.location.href = '/frontend/index.html';
          } catch (error) {
            console.error('Logout failed:', error);
            window.location.href = '/frontend/index.html';
          }
        }
 
  </script>
</body>
</html>
