/* Alert System */
.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  max-width: 400px;
  transform: translateX(150%);
  transition: transform 0.3s ease-out;
  color: white;
}

.alert.show {
  transform: translateX(0);
}

.alert-success {
  background-color: #4CAF50;
}

.alert-error {
  background-color: #f44336;
}

.alert-warning {
  background-color: #ff9800;
}

.alert-info {
  background-color: #2196F3;
}

.alert-close {
  margin-left: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
}

/* Animation for alert entry */
@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes fadeOut {
  to { opacity: 0; }
}