<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Layout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">
        <ul class="nav-top">
          <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> <span>Dashboard</span></a></li>
          <li><a href="account.html"><i class="fas fa-user-circle"></i> <span>My Account</span></a></li>
          <li><a href="shipment.html"><i class="fas fa-box-open"></i> <span>My Shipment</span></a></li>
          <li  class="active"><a href="new_shipment.html"><i class="fas fa-plus-square"></i> <span>New Shipment</span></a></li>
          <li><a href="device_data.html"><i class="fas fa-microchip"></i> <span>Device Data</span></a></li>
          <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html"><i class="fas fa-tools"></i> <span> Admin Tools</span></a></li>

        </ul>
        <ul class="nav-bottom">
            <li class="logout"><a href="index.html" onclick="logout(event)"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
      </nav>
    <div class="main-content">

        <div class="main-header">
            <h1>New shipment</h1>
            <p>Please fill in all details.</p>
          </div>

          <div class="form-container">
            <form id = "shipment-form">
              <div class="left">
                  <label for="shipment-number">shipment Number</label>
                  <input type="text" id="shipment-number" name="shipment_number" required > 
                  <label for="route-details">route Details</label>
                  <select name="route_details" id="route-details" required>
                    <option value="" disabled selected>Select Route</option>
                    <option value="New York">New York</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Bangalore">Bengaluru</option>
                    <option value="London">London</option>
                  </select>
                  
                  <label for="device_data">Device Data</label>
                  <select name="device" id="device_data" required>
                    <option value="" disabled selected>Select Device</option>
                    <option value="1150">1150</option>
                    <option value="1151">1151</option>
                    <option value="1152">1152</option>
                    <option value="1153">1153</option>
                    <option value="1154">1154</option>
                    <option value="1155">1155</option>
                    <option value="1156">1156</option>
                    <option value="1157">1157</option>
                    <option value="1158">1158</option>
                  </select>
                  
                  <label for="PO-number">PO Number</label>
                  <input type="text" id="PO-number" name="po_number" required>

                  <label for="NDC-number">NDC Number</label>
                  <input type="text" id="NDC-number" name="ndc_number" required>

                  <label for="serial_no_of_goods">Serial No of goods</label>
                  <input type="text" id="serial_no_of_goods" name="serial_number" required>
                  
          
              </div>


              <div class="right">
                <label for="container-number" >Container Number</label>
                <input type="text" id="container-number" name="container_number" required>
                <label for="Goods-type">Goods Type</label>
                <select name="goods_type" id="Goods-type" required> 
                  <option value="" disabled selected>Select Goods Type</option>
                  <option value="Electronics">Electronics</option>
                  <option value="Food Items">Food Items</option>
                  <option value="Furniture">Furniture</option>
                  <option value="Clothes">Clothes</option>
                </select>
                
                <label for="Expected-date">Expected Delivery Date</label>
                <input type="date" id="Expected-date" name="delivery_date" required>  
                
                <label for="Delivery-number">Delivery Number</label>
                <input type="text" id="Delivery-number" name="delivery_number" required>

                <label for="Batch-id">Batch ID</label>
                <input type="text" id="Batch-id" name="batch_id" required> 

                <label for="shipment-description">Shipment Description</label>
                <input type="text" id="shipment-description" name="description" required>
     
              </div>
              <input type="hidden" id="created_by" name="created_by">
              <button type="submit">CREATE SHIPMENT</button>
              <button type="reset">CLEAR DETAILS</button>
            </form>  
          </div>
   
      </div>
      
  </div>
  
  <script>      
      
      async function logout() {
          try {
            // Clear client-side storage
            localStorage.clear();
            sessionStorage.clear();
            
            // Call backend logout
            await fetch('/auth/logout', {
              method: 'GET',
              credentials: 'include' // Important for cookie clearing
            });
            
            // Redirect to login page
            window.location.href = '/frontend/index.html';
          } catch (error) {
            console.error('Logout failed:', error);
            window.location.href = '/frontend/index.html';
          }
        }
              
      function getToken() {
        return localStorage.getItem("access_token"); // Assuming you store the token in localStorage
      }
      document.addEventListener("DOMContentLoaded", function() {
        const role = localStorage.getItem("user_role"); // Assuming you store the user role in localStorage
        if (role === "admin") {
          const adminToolsItem = document.getElementById("admin-tools-item");
          if (adminToolsItem) {
            adminToolsItem.style.display = "block"; // Show the admin tools item
          }
        }
      });

    document.getElementById("shipment-form").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const token = localStorage.getItem("access_token");

      const res = await fetch("http://127.0.0.1:8000/shipment/create_shipment", {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${token}`
        },
        body: formData
      });

      const data = await res.json();
      if (res.ok) {
        alert("Shipment created successfully!");
        window.location.href = "/frontend/new_shipment.html";
      } else {
        alert(data.detail || "Failed to create shipment.");
      }
    });
  </script>
  
</body>
</html>
