<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shipment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style5.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">

        <ul class="nav-top">
          <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> <span> Dashboard</span></a></li>
          <li><a href="account.html"><i class="fas fa-user-circle"></i> <span> My Account</span></a></li>
          <li  class="active"><a href="shipment.html"><i class="fas fa-box-open"></i> <span> My Shipment</span></a></li>
          <li><a href="new_shipment.html"><i class="fas fa-plus-square"></i> <span> New Shipment</span></a></li>
          <li><a href="device_data.html"><i class="fas fa-microchip"></i> <span> Device Data</span></a></li>
          <li id="admin-tools-item" style="display: none;"><a href="admin_tools.html"><i class="fas fa-tools"></i> <span> Admin Tools</span></a></li>

        </ul>
        <ul class="nav-bottom">
            <li class="logout"><a href="index.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
      </nav>

    <div class="main-content">

        <div class="main-header">
            <h1>shipment</h1>
          </div>
          <div class="shipment-container">
              <div class="shipment-list" id="shipment-list"></div>
              <div class="shipment-details" id="shipment-details"></div>
          </div>
      </div>
      
  </div>

      <script type="module">
        import { apiClient } from '/frontend/js/api-client.js';
        import { ErrorHandler } from '/frontend/js/error-handler.js';

        document.addEventListener('DOMContentLoaded', async () => {
          try {
            const { shipments } = await apiClient.getShipments();
            renderShipments(shipments);
          } catch (error) {
            ErrorHandler.showError(error.message);
            console.error('Shipment loading error:', error);
          }
        });

        function renderShipments(shipments) {
          const container = document.getElementById('shipment-list');
          container.innerHTML = shipments.map(shipment => `
            <div class="shipment-card">
              <h3>${shipment.shipment_number}</h3>
              <p>Route: ${shipment.route_details}</p>
              <p>Status: ${shipment.status}</p>
              <button class="view-details" data-id="${shipment._id}">
                View Details
              </button>
            </div>
          `).join('');

          // Add event listeners
          document.querySelectorAll('.view-details').forEach(button => {
            button.addEventListener('click', showShipmentDetails);
          });
        }

          async function logout() {
          try {
            // Clear client-side storage
            localStorage.clear();
            sessionStorage.clear();
            
            // Call backend logout
            await fetch('/auth/logout', {
              method: 'GET',
              credentials: 'include' // Important for cookie clearing
            });
            
            // Redirect to login page
            window.location.href = '/frontend/index.html';
          } catch (error) {
            console.error('Logout failed:', error);
            window.location.href = '/frontend/index.html';
          }
        }
 

        async function showShipmentDetails(event) {
          const shipmentId = event.target.dataset.id;
          try {
            const shipment = await apiClient.request(`/shipment/${shipmentId}`);
            // Show details modal...
          } catch (error) {
            ErrorHandler.showError('Failed to load shipment details');
          }
        }
      </script>
</body>
</html>