* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body, html {
    height: 100%;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 20vw;
    background: #54baff;
    padding: 20px 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;
  }
  
  .sidebar ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .nav-top li{
    margin-bottom: 20px;
  }

  .sidebar li {
    padding: 12px 16px;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
    
    align-items:start;
    width : 100%;
  }
  
  a{
    text-decoration: none;
    color: white;
  }

  span{
    padding-left: 15px;
    
  }

  .sidebar li:hover,
  .sidebar .active {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .nav-bottom{
    margin-top: auto;
  }

  .logout{
    color: white;
  }

  .sidebar .logout {
    color: white;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    border-radius: 20px;
    background: url('map.jpg');
    background-size:cover;
    filter: blur();
    justify-content: center;
    align-items: center;
  }

  .main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(5px); /* Adjust the blur value as needed */
    z-index: -1; /* Ensure the overlay is behind the content */
}

  
  .main-header {
    width: 100%;
    text-align: left;
    padding: 20px 30px;
    margin-bottom: 10px;
    align-items: center;
    align-self: center;

    
  }
  
  .main-header h1 {
    font-size: 28px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .shipment-container {
   

    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    padding: 30px 40px;
    padding-top: 10px;
    margin: 0 auto;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    overflow: hidden;
  
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Adjust the gap between buttons as needed */
  }
  

  .shipment-list{
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .shipment-item{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    padding-left: 20px;
  }

  .shipment-item:hover{
    background-color: #f0f0f0;
  }

  .shipment-item.active{
    background-color: #54baff;
    color: white;
  }

  .shipment-details{
    width: 100%;
    overflow-y: auto;
  }